{
  "name": "react-plugin-system",
  "version": "0.1.5",
  "description": "react-plugin-system project build by rollup-cli.",
  "main": "lib/index.min.js",
  "module": "lib/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/rollup -c build/rollup.demo.config.js --watch",
    "demo": "./node_modules/.bin/rimraf public/static && NODE_ENV=production ./node_modules/.bin/rollup -c build/rollup.demo.config.js",
    "lib": "./node_modules/.bin/rimraf lib && NODE_ENV=production ./node_modules/.bin/rollup -c build/rollup.lib.config.js",
    "v": "node build/update-version.js",
    "pub": "npm run lib && npm publish"
  },
  "keywords": [
    "react plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuancy-code/react-plugin-system.git"
  },
  "author": "z137168075 <zyycy_love@126.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-csso": "^3.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "postcss-mixins": "^6.2.0",
    "postcss-modules": "^1.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-px2rem": "^0.3.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  }
}